ENV=development
BASE_URL=http://localhost:8888
HTTP_PLATFORM_PORT=8888

DB_HOST=<your host>
DB_USER=postgres
DB_PASS=<your password>
DB_NAME=<your database name>
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=

JWT_SECRET=