services:
  postgres:
    container_name: tedxits2024
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=tedxits2024
    ports:
      - 5432:5432